WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp_Example01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Example01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" Margin="0,0,2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Start Generating" Grid.Column="3" HorizontalAlignment="Left" Margin="30,10,-68,0" VerticalAlignment="Top" Width="239" Background="Aqua" Height="41">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Waiting for:" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="14"/>
        <Label Content="Ready:" Grid.Column="1" HorizontalAlignment="Left" Margin="17,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="73" Height="28"/>
        <Label Content="Details:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="94"/>

        <ListBox Grid.Row="2" Grid.Column="0"  Margin="10,10,10,12" BorderThickness="2" Width="80" HorizontalAlignment="Center">
            <ListBoxItem Content="Vienna 2" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="Berlin 5" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="Salzburg 1" HorizontalContentAlignment="Center" />
        </ListBox>

        <ListBox Grid.Row="2"  Margin="10,10,10,12" BorderThickness="2" Width="80" HorizontalAlignment="Center" Grid.Column="1">
            <ListBoxItem Content="Linz 3" HorizontalContentAlignment="Center" />
        </ListBox>

        <Button Content="=" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="60" Height="50" Margin="20,124,20,125"/>

        <Border CornerRadius="10" BorderBrush="Aqua" Grid.Row="2" Grid.Column="3" Margin="10,10,-73,-242">
            <DataGrid Grid.Row="2" Grid.Column="3" Margin="5,5,86,254">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cargo item"/>
                    <DataGridTextColumn Header="Weight"/>
                    <DataGridTextColumn Header="Height"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
